{
  "media": {
    "root": "public/images",
    "public": "public"
  },
  "content": {
    "root": "src/content"
  },
  "themeConfig": [
    "src/config/config.json",
    "src/config/menu.json",
    "src/config/theme.json",
    "src/config/social.json"
  ],
  "arrangement": []
}